apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zqigcdqmu-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/zqigcdqmu-java-quarkus-gitops